TEST_FEDORA=http://127.0.0.1:8984/rest
DEV_FEDORA=http://127.0.0.1:8984/rest

PRODUCTION_FEDORA=

DEV_ADMIN_PASSWORD=
TEST_ADMIN_PASSWORD=
PROD_ADMIN_PASSWORD=

# used to generate manifests
SERVER=

NOID_PATH='config/'
